[gd_scene load_steps=5 format=3 uid="uid://d3v8jlp1c34xf"]

[ext_resource type="Script" path="res://bg.gd" id="1_15ojt"]
[ext_resource type="Texture2D" uid="uid://cfh57qq382f3p" path="res://knopka-nazad.png" id="2_swk2u"]
[ext_resource type="Script" path="res://back.gd" id="3_hahp0"]
[ext_resource type="Texture2D" uid="uid://c8p0abhw31jnu" path="res://Фон.png" id="4_8o48a"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
script = ExtResource("1_15ojt")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 626.0
offset_right = 548.0
offset_bottom = 787.0
scale = Vector2(0.55, 0.55)
texture_normal = ExtResource("2_swk2u")
script = ExtResource("3_hahp0")

[node name="Фон" type="Sprite2D" parent="."]
position = Vector2(253, 52)
scale = Vector2(0.536908, 0.481481)
texture = ExtResource("4_8o48a")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
